pipeline {

    agent any

    environment { 
        registry = "praveenkumar446/democicd"
        registryCredential = 'dockerhub'
        SONAR_URL = "http://3.82.243.18:9000"
        SONAR_TOKEN = credentials('sonar-token') 
    }

    stages {

        /* --------------------- PIPELINE LINTING ------------------------- */
        stage('Pipeline Linting') {
            steps {
                script {
                    echo "Running Jenkins Declarative Linter..."
                    def lint = validateDeclarativePipeline()
                    if (lint.error) {
                        error "Pipeline Lint Error:\n${lint.error}"
                    }
                }
            }
        }

        /* ------------------------- FETCH CODE ---------------------------- */
        stage('Fetch Code') {
            steps {
                git branch: 'master', credentialsId: 'gitcred', url: 'https://github.com/Praveenchenu/UFC-.git'
            }
        }

        /* -------------------- INSTALL DEPENDENCIES ----------------------- */
        stage('Install Dependencies') {
    steps {
        script {
            docker.image('python:3.11-slim').inside {
                sh '''
                    python3 -m pip install --upgrade pip
                    python3 -m pip install -r requirements.txt
                    python3 manage.py test
                '''
            }
        }
    }
}

        /* -------------------------- RUN TESTS ---------------------------- */
        stage('Run Tests') {
    steps {
        script {
            docker.image('python:3.11-slim').inside {
                sh '''
                    python3 manage.py test
                '''
            }
        }
    }
}


        /* ------------------------- SONAR SCAN ---------------------------- */
        stage('SonarQube Scan') {
            steps {
                echo 'Running SonarQube Scan...'
                sh """
                    sonar-scanner \
                        -Dsonar.projectKey=UFC \
                        -Dsonar.sources=. \
                        -Dsonar.host.url=http://3.82.243.18:9000 \
                        -Dsonar.login=sqa_f87a2c4bfc6331f3e300b6474a0adb1372ab6ed7
                """
            }
        }

        /* --------------------- SONAR QUALITY GATES ----------------------- */
        stage('Quality Gates') {
            steps {
                script {
                    echo "Waiting for SonarQube Quality Gate..."
                    timeout(time: 1, unit: 'MINUTES') {
                        def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
                            error "Pipeline aborted due to Quality Gate failure: ${qg.status}"
                        }
                    }
                }
            }
        }

        /* ----------------------- BUILD DOCKER IMAGE ---------------------- */
        stage('Build Image') {
            steps {
                script {
                    docker.withRegistry('', registryCredential) {
                        def myImage = docker.build("${registry}:latest")
                        myImage.push()
                    }
                }
            }
        }

        /* ----------------------- SCAN DOCKER IMAGE ----------------------- */
        stage('Scan Image') {
            steps {
                echo "Scanning Docker Image (Trivy)..."
                sh """
                    trivy image \
                        --scanners vuln \
                        --offline-scan \
                        ${registry}:latest \
                        > trivyresults.txt
                """
            }
        }

        /* ----------------------- SMOKE TEST ------------------------------ */
        stage('Smoke Test') {
            steps {
                echo "Running Smoke Test..."
                sh """
                    docker run -d --name smokerun -p 8080:8080 ${registry}:latest
                    sleep 20
                    ./check.sh || true
                    docker rm --force smokerun
                """
            }
        }
    }

    post {
        success {
            echo "Pipeline SUCCESSFUL!"
        }
        failure {
            echo "Pipeline FAILED!"
        }
        always {
            echo "Pipeline Completed."
        }
    }
}
