pipeline {

    agent { label 'build' }

    environment { 
        registry = "praveenkumar446/democicd"
        registryCredential = 'dockerhub'
        SONAR_URL = "http://18.234.190.4:9000"
        SONAR_TOKEN = "sqa_ef8f8add8fa242964372e4d7697c973b97117c8f"
    }

    stages {
        stage('Pipeline Linting') {
            steps {
                script {
                    echo " Running Jenkins Declarative Linter..."
                    def lint = validateDeclarativePipeline()
                    if (lint.error) {
                        error " pipeline Lint Error:\n${lint.error}"
                    } else {
                        echo " Pipeline syntax is valid!"
                    }
                }
            }
        }
	
	stages {
        stage('Fetch Code') {
            steps {
                git branch: 'master', url: 'https://github.com/Praveenchenu/UFC-.git'
            }
        }

        
        stage('Install Dependencies') {
            steps {
                sh 'pip install -r requirements.txt'
            }
        }

        
        stage('Run Tests') {
            steps {
                sh 'python manage.py test'
            }
        }

     
        stage('SonarQube Scan') {
            steps {
                echo 'Running SonarQube Scan...'
                sh '''
                    sonar-scanner \
                        -Dsonar.projectKey=UFC \
                        -Dsonar.sources=. \
                        -Dsonar.host.url= http://18.234.190.4:9000 \
                        -Dsonar.login: sqa_c9532b97506c46d2849fdf13cda6c1ee3faa866a
                '''
            }
        }

        
        stage('Quality Gates') {
            steps {
                echo "Checking SonarQube Quality Gates..."
                script {
                    timeout(time: 1, unit: 'MINUTES') {
                        def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
                            error "Quality Gate failure: ${qg.status}"
                        }
                    }
                }
            }
        }

    
        stage('Build Image') {
            steps {
                echo "Building Docker Image..."
                script {
                    docker.withRegistry('', registryCredential) {
                        myImage = docker.build("${registry}:latest")
                        myImage.push()
                    }
                }
            }
        }

       
        stage('Scan Image') {
            steps {
                echo "Scanning Docker Image using Trivy..."
                sh '''
                    trivy image \
                        --scanners vuln \
                        --offline-scan \
                        praveenkumar446/democicd:latest \
                        > trivyresults.txt
                '''
            }
        }

        
        stage('Smoke Test') {
            steps {
                echo "Running Smoke Test Container..."
                sh '''
                    docker run -d --name smokerun -p 8080:8080 praveenkumar446/democicd:latest
                    sleep 20
                    ./check.sh || true
                    docker rm --force smokerun
                '''
            }
        }
    }

    post {
        always {
            echo "Pipeline Completed."
        }
        success {
            echo "Pipeline SUCCESS!"
        }
        failure {
            echo "Pipeline FAILED!"
        }
    }
}
