pipeline {
    agent {
        docker {
            image 'python:3.11-slim'   // Python Docker image with pip pre-installed
            args '-u root:root'         // Optional: run as root to avoid permission issues
        }
    }

    environment { 
        registry = "praveenkumar446/democicd"
        registryCredential = 'dockerhub'
        SONAR_URL = "http://3.94.203.42:9000"
        SONAR_TOKEN = credentials('sonar-token') 
    }

    stages {

        /* --------------------- PIPELINE LINTING ------------------------- */
        stage('Pipeline Linting') {
            steps {
                echo "Skipping Declarative Linter; run it via Jenkins UI if needed"
            }
        }

        /* ------------------------- FETCH CODE ---------------------------- */
        stage('Fetch Code') {
            steps {
                git branch: 'master', credentialsId: 'gitcred', url: 'https://github.com/Praveenchenu/UFC-.git'
            }
        }

        /* -------------------- INSTALL DEPENDENCIES ----------------------- */
        stage('Install Dependencies') {
            steps {
                sh 'python3 -m pip install --upgrade pip'
                sh 'python3 -m pip install -r requirements.txt'
            }
        }

        /* -------------------------- RUN TESTS ---------------------------- */
        stage('Run Tests') {
            steps {
                sh 'python3 manage.py test'
            }
        }

        /* ------------------------- SONAR SCAN ---------------------------- */
        stage('SonarQube Scan') {
            steps {
                echo 'Running SonarQube Scan...'
                sh """
                    sonar-scanner \
                        -Dsonar.projectKey=UFC \
                        -Dsonar.sources=. \
                        -Dsonar.host.url=${SONAR_URL} \
                        -Dsonar.login=${SONAR_TOKEN}
                """
            }
        }

        /* --------------------- SONAR QUALITY GATES ----------------------- */
        stage('Quality Gates') {
            steps {
                script {
                    echo "Waiting for SonarQube Quality Gate..."
                    timeout(time: 5, unit: 'MINUTES') {
                        def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
                            error "Pipeline aborted due to Quality Gate failure: ${qg.status}"
                        }
                    }
                }
            }
        }

        /* ----------------------- BUILD DOCKER IMAGE ---------------------- */
        stage('Build Image') {
            steps {
                script {
                    docker.withRegistry('', registryCredential) {
                        def myImage = docker.build("${registry}:latest")
                        myImage.push()
                    }
                }
            }
        }

        /* ----------------------- SCAN DOCKER IMAGE ----------------------- */
        stage('Scan Image') {
            steps {
                echo "Scanning Docker Image (Trivy)..."
                sh """
                    trivy image \
                        --scanners vuln \
                        --offline-scan \
                        ${registry}:latest \
                        > trivyresults.txt
                """
            }
        }

        /* ----------------------- SMOKE TEST ------------------------------ */
        stage('Smoke Test') {
            steps {
                echo "Running Smoke Test..."
                sh """
                    docker run -d --name smokerun -p 8080:8080 ${registry}:latest
                    sleep 20
                    ./check.sh || true
                    docker rm --force smokerun
                """
            }
        }
    }

    post {
        success {
            echo "Pipeline SUCCESSFUL!"
        }
        failure {
            echo "Pipeline FAILED!"
        }
        always {
            echo "Pipeline Completed."
        }
    }
}
