pipeline {

    agent any

    environment { 
        registry = "praveenkumar446/democicd"
        registryCredential = 'dockerhub'
        SONAR_URL = "http://3.82.243.18:9000"
        SONAR_TOKEN = credentials('sonar-token')
    }

    stages {

        /* ------------------------- CHECKOUT ---------------------------- */
        stage('Fetch Code') {
            steps {
                git branch: 'master', credentialsId: 'gitcred', url: 'https://github.com/Praveenchenu/UFC-.git'
            }
        }

        /* -------------------- INSTALL + TEST --------------------------- */
        stage('Install Dependencies & Run Tests') {
            steps {
                script {
                    docker.image('python:3.11-slim').inside {
                        sh """
                            python3 -m pip install --upgrade pip --break-system-packages
                            python3 -m pip install -r requirements.txt --break-system-packages
                            python3 manage.py test
                        """
                    }
                }
            }
        }

        /* ------------------------- SONAR SCAN ---------------------------- */
        stage('SonarQube Scan') {
            steps {
                echo 'Running SonarQube Scan...'
                withSonarQubeEnv('SonarServer') {
                    sh """
                        sonar-scanner \
                          -Dsonar.projectKey=UFC \
                          -Dsonar.sources=. \
                          -Dsonar.host.url=${SONAR_URL} \
                          -Dsonar.login=${SONAR_TOKEN}
                    """
                }
            }
        }

        /* --------------------- SONAR QUALITY GATES ----------------------- */
        stage('Quality Gates') {
            steps {
                script {
                    echo "Waiting for SonarQube Quality Gate..."
                    timeout(time: 1, unit: 'MINUTES') {
                        def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
                            error "Pipeline failed due to Quality Gate: ${qg.status}"
                        }
                    }
                }
            }
        }

        /* ----------------------- BUILD DOCKER IMAGE ---------------------- */
        stage('Build Image') {
            steps {
                script {
                    docker.withRegistry('', registryCredential) {
                        def img = docker.build("${registry}:latest")
                        img.push()
                    }
                }
            }
        }

        /* ----------------------- TRIVY SCAN ----------------------------- */
        stage('Scan Image') {
            steps {
                echo "Running Trivy Scan"
                sh """
                    trivy image \
                      --scanners vuln \
                      --skip-db-update \
                      ${registry}:latest > trivyresults.txt
                """
            }
        }

        /* ----------------------- SMOKE TEST ------------------------------ */
        stage('Smoke Test') {
            steps {
                sh """
                    docker run -d --name smokerun -p 8080:8080 ${registry}:latest
                    sleep 20
                    ./check.sh || true
                    docker rm -f smokerun
                """
            }
        }
    }

    post {
        success {
            echo "Pipeline SUCCESSFUL!"
        }
        failure {
            echo "Pipeline FAILED!"
        }
        always {
            echo "Pipeline Completed."
        }
    }
}
